{
  "name": "@iterumarchive/playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iterumarchive/neo-calendar": "^0.1.1",
    "@iterumarchive/neo-calendar-full": "^0.1.1",
    "@tailwindcss/postcss": "^4.0.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5"
  }
}
